server {
    listen       80;
    server_name  _;
    root /srv/www/queue/site;
    index  index.html;
    try_files $uri @queue_app;

    location @queue_app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

}
