server {
    listen       80;
    server_name  _;
    root /srv/www/queue/website/app;
    index  index.html;

    try_files $uri $uri/ @queue_app;

    location @queue_app {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    sendfile off;
}
