description "uWSGI server for queue api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/uwsgi \
--logto /var/log/uwsgi.log \
--socket 127.0.0.1:3031 \
--chdir /srv/www/queue/api/api \
--module api \
--callable app \
--die-on-term
